{
  "name": "opilo/farsi",
  "description": "Farsi Tools for Dates and Numbers and Strings (with Laravel Validation Support)",
  "keywords": ["Jalali", "Shamsi", "Farsi", "Persian"],
  "license": "MIT",
  "authors": [
    {
      "name": "Hamid Alaei V.",
      "email": "hamid@opilo.com"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "illuminate/validation": "~5.7.0|~5.8.0|^6.0|^7.0",
    "illuminate/translation": "~5.7.0|~5.8.0|^6.0|^7.0",
    "illuminate/filesystem": "~5.7.0|~5.8.0|^6.0|^7.0",
    "phpunit/phpunit": "^7.0|^8.0",
    "sallar/jdatetime": "dev-master"
  },
  "suggest": {
    "laravel/framework": "This package provides validation facilities for the Laravel Framework"
  },
  "autoload": {
    "psr-4": {
      "Opilo\\Farsi\\": "src/"
    }
  }
}
