{
  "name": "opilo/farsi",
  "description": "Farsi Tools for Dates and Numbers and Strings",
  "keywords": ["Jalali", "Shamsi", "Farsi", "Persian"],
  "license": "MIT",
  "authors": [
    {
      "name": "Hamid Alaei V.",
      "email": "hamid@opilo.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "Opilo\\Farsi\\": "src/"
    }
  }
}
